(
    (
        (0, div, 'a'),
        mul,
        (
            (
                (
                    (0, mul, 0),
                    add,
                    25
                ),
                mul,
                (
                    (
                        (
                            (
                                (
                                    (0, mul, 0),
                                    add,
                                    0), mod, 26), add, 'b'), eql, 'n_0'), eql, 0)), add, 1)), add, ((((((((0, mul, 0), add, 25), mul, ((((((0, mul, 0), add, 0), mod, 26), add, 'b'), eql, 'n_0'), eql, 0)), add, 1), mul, 0), add, 'n_0'), add, 'c'), mul, ((((((0, mul, 0), add, 0), mod, 26), add, 'b'), eql, 'n_0'), eql, 0)))